<html>
    <head>
        <title>FOUR PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table border="1" style="margin-left: auto; margin-right: auto;">
            <caption><b>CHIQUE JEWELERY SHOP</b></caption>
            <tr style="text-align: center; background-color: cornsilk;">
                    <td>
                        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fblueerin02%2Fexamples-of-jewelry-store-logos%2F&psig=AOvVaw2F5lx8sHymnUFDgH8iQLGG&ust=1678953255747000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIiU5ru63f0CFQAAAAAdAAAAABAE" alt="JEWELERY LOGO" height="auto" width="auto">
                    </td>
                    <td>
                        <a href="home.html">Home</a>
                    </td>
                    <td>
                        <a href="about.html">About</a>
                    </td>
                    <td>
                        <a href="info.html">Info</a>
                    </td>
                    <td>
                        <a href="contactus.html">ContactUs</a>
                    </td>
            </tr>
            <tr>
                <td colspan="5">
                    <html>
                        <header>
                            <style>
                                body{
                                    margin: auto;
                                    text-align: center;
                                }
                                .slideshow{
                                    margin: auto;
                                    width: 800px;
                                    height: 400px;
                                    background-image: url(slide.jpg);
                                    animation-name: slide;
                                    animation-duration: 5s;
                                    animation-direction: normal;
                                    animation-timing-function: ease;
                                    animation-iteration-count: infinite;
                                }
                                @keyframes slide{
                                    0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
         }
                                }
                            </style>
                        </header>
                        <body>
                            <div class="slideshow"></div>
                        </body>
                    </html>
                </td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">
                    <table>
                        <head>
                            <style>
                                article {
                                    width: 300px;
                                    border: 2px solid gray;
                                    padding: 10px;
                                    border-radius: 10px;
                                    margin: 0 auto;
                                }
                            </style>
                        </head>
                        <body>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Maua earings set are made of pearls. This are the to go earings that can be worn in any occasion  <br>
                                            <br> 
                                            Maua earings are the essential earings that should be in that jewerely books.
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            Dhahabu necklace was one if the very first launch necklaces.<br>
                                             Handcrafted and model intoa simple but elegate style. 
                                        </p>
                                    </article>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Maridadi ring is an amazing piece crafted from Tanzanite. 
                                            <br>Tanzanite are exported from Tanzania however crafted and hand made in Kenya to this chique and elegant rings. <br>
                                            
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            The Rembo bracelet. This is a unique piece that brings out the feminine energy in ladies. <br>
                                            The Rembo bracelet is brilliantly crafted from ruby hence giving antique vibes.
                                        </p>
                                    </article>
                                </td>
                            </tr>
                        </body>
                    </table>
                </td>
                <tr>
                    <td colspan="2" rowspan="2">
                        
                            <h1>SIDEBAR</h1>
                            <li>Maua earings</li>
                            <li>Dhahabu necklace</li>
                            <li>Maridadi ring</li>
                            <li>The Rembo bracelet</li>
                        
                    </td>
                </tr>
            </tr>
        </table>
    </body>
</html>
